
.wants-group
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 25px
  
.want-card
  display: block
  height: max-content
  width: max-content

.want-image
  display: block
  position: relative
  height: 169px
  width: 300px

  > .container
    height: 100%
    width: 100%
    filter: brightness(70%)

  > .percent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    align-content: center
    align-items: center
    color: $white   

    > .text
      display: inline-block
      position: relative
      margin: 0
      font: bold $xl sans-serif

    > .symbol
      display: inline
      position: relative
      padding-left: 5px
      vertical-align: 40%
      font: bold $font-size-large sans-serif

  > .name
    position: absolute
    margin: 0
    left: 15px
    bottom: 10px
    letter-spacing: 1.5px
    font: normal $m sans-serif
    text-transform: capitalize
    color: $white

.want-meta
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(3, auto-fit)
  align-items: center
  justify-items: center
  text-align: center
  color: $want-green-text
  background-color: $want-green-bg
  
  > .goal
    > h3
      margin: 20px 0 5px
      text-transform: uppercase
      font: normal $m sans-serif

    > p
      margin: 0 0 25px
      font: bold $l sans-serif

  > .progress
    > h3
      margin: 20px 0 5px
      text-transform: uppercase
      font: normal $m sans-serif

    > p
      margin: 0 0 25px
      font: bold $l sans-serif
