a
  text-decoration: none
  color: black

.navbar-toggle
  display: inline-block
  border: none
  height: 17px
  width: 22px
  padding: 0
  outline: none
  background-color: transparent

.sidebar-toggler
  border: 1px solid blue