.distribute-modal
  padding: 25px

.distribute-modal_header
  display: grid
  grid-template-columns: 1fr
  
  .close
    justify-self: end
    color: $grey
    &:hover
      color: $darkgrey

// form
.distribute-form
  display: grid


// percent and goal
.distribute-split-data
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 30px
  margin: 15px 0 25px

// buttons
.distribute-modal_buttons
  display: grid
  grid-template-columns: repeat(2, max-content)
  grid-gap: 10px
  justify-self: end
  margin-top: 25px

  > .cancel
    border: none
    background: none
    color: $grey
    &:hover
      transition: 300ms
      filter: brightness(80%)

  > .submit
    padding: 5px 15px
    border: none
    color: $white
    background: $need-blue-text
    transition: 300ms all
    &:hover
      transition: 300ms
      filter: brightness(95%)
    &:disabled
      background-color: $buttongrey