
.primary-header
  display: grid

  > .name
    margin: 10px 0 0
    text-align: center

.want-subhead
  display: grid
  grid-template-columns: repeat(2, 1fr)

  > .description
    text-align: center

  > .percent
    text-align: center
  
.want-body
  display: grid
  grid-template-columns: 1fr 1fr
  margin: 0 25px 0

  > .goal
    // border: 1px solid red

  > .gallery
    // border: 1px solid red