*
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: $darkgrey
  font-family: Amiko, Helvetica, Arial, sans-serif
  font-size: $m
  line-height: 1.6
  border: 1px solid green
  transition: 200ms all


button
  cursor: pointer

button:disabled
  cursor: default

.is-active
  font-weight: bold
