// Colors
$dark-grey: #333
$grey: #666
$blue: #1c88bf
$dark-blue: #364051
$off-white: #f7f7f7

// Font Size
$font-size-large: 1.8rem
$font-size-small: 1.4rem

// Spacing
$s: 1.2rem
$m: 1.6rem
$l: 3.2rem
$xl: 4.8rem
$desktop-breakpoint: 45rem
